<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/project-detail.css" />
  </head>
  <body>
    <nav>
      <div>
        <i id="logo" class="fa-solid fa-laptop-code"></i>
        <a href="index.html"><strong>Home</strong></a>
        <a href="projects.html">My Project</a>
      </div>
      <a href="contact.html"><button id="contactMeBtn">Contact Me</button></a>
    </nav>
    <main>
      <h1 class="title">Personal Finance App</h1>
      <div class="info">
        <img src="assets/images/personal-finance-app.png" alt="" />
        <div class="data">
          <div class="duration">
            <h2>Duration</h2>
            <div>
              <i class="fa-regular fa-calendar"></i>
              <span>10 Jun 2024 - 1 Sep 2024</span>
            </div>
            <div>
              <i class="fa-regular fa-clock"></i>
              <span>2 months 23 days</span>
            </div>
          </div>
          <div class="tools">
            <h2>Technologies</h2>
            <div>
              <span>
                <i class="fa-brands fa-js"></i>
                JavaScript
              </span>
              <span>
                <i class="fa-brands fa-node-js"></i>
                Node Js
              </span>
              <span>
                <i class="fa-brands fa-react"></i>
                React Js
              </span>
            </div>
          </div>
        </div>
      </div>

      <p class="description">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, a
        aperiam? In iste sed dolorum quaerat corporis itaque tempore ut aliquid,
        ab nemo, eius id, vero velit eum accusamus commodi rerum culpa. Possimus
        ipsum non exercitationem perspiciatis molestias nisi facere cupiditate
        architecto repudiandae omnis molestiae explicabo, delectus sint quidem,
        dicta dolorem aut quibusdam laboriosam, iure soluta tempora repellat.
        Illo est cum deleniti magni officiis doloremque praesentium explicabo?
        Fugiat ad explicabo quae officia? Ab asperiores praesentium sint
        aspernatur velit ipsa commodi harum deleniti quos sequi accusantium,
        autem itaque eligendi ad et veritatis assumenda qui, molestiae iusto
        officiis libero, modi quaerat similique doloribus. Blanditiis modi
        voluptatum at quam minus, nesciunt explicabo? Adipisci, excepturi?
        Veritatis, accusantium natus, corporis, quaerat quidem rem nihil nulla
        aliquid libero facere voluptatibus dolore! Modi accusamus aliquid
        maiores vel libero nam incidunt, tempora recusandae architecto est
        doloribus rerum, temporibus harum odit, necessitatibus mollitia vitae
        quis fugiat eaque minus porro quaerat odio quos veritatis. Quibusdam
        velit officiis ullam, facere, voluptatum quam minus aliquam consequuntur
        deleniti exercitationem nesciunt nobis corrupti mollitia sit ad! Quo,
        dignissimos pariatur enim voluptatum dolore quam nemo, explicabo non
        iure minima natus reiciendis vitae aliquid saepe placeat fuga animi
        nisi, ipsam omnis debitis voluptates deleniti neque. Quae.
      </p>
    </main>
  </body>
</html>
